
#name = Google重定向
#author = hualaX

^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https:\/\/cn\.pornhub\.com url 302 https://www.pronhub.com

hostname = www.google.cn,cn.pornhub.com
