
#name = Google重定向
#author = hualaX

^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

hostname = www.google.cn



^https:\/\/cn\.pornhub\.com url reject-dict  https://www.pronhub.com

hostname = cn.pornhub.com.com
