#!name=Google重定向
#!desc=将www.google.cn定向至ww.google.com
#!author=hualaX
#!homepage=https://github.com/hualaX

^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com


hostname = www.google.cn
